REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:3008
REACT_APP_IMAGE_URL=http://localhost:3008/assets/

# REACT_APP_BASE_URL=http://128.199.92.158:3008
# REACT_APP_SERVER_URL=http://128.199.92.158:3008
# REACT_APP_IMAGE_URL=http://128.199.92.158:3008/assets/
# REACT_APP_BASE_URL=http://yoviealfaguistuta.site
# REACT_APP_SERVER_URL=http://api-portofolio.yoviealfaguistuta.site/api/
# REACT_APP_IMAGE_URL=http://api-portofolio.yoviealfaguistuta.site/assets/upload/